server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/boards/([a-z0-9_-]+)/?$ {
        rewrite ^/boards/([a-z0-9_-]+)/?$ /boards/index.html last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
